<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Script </title>
     <style>
     body{
        background:black;
    } 
    h1{
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  color:whitesmoke;
                  padding: 0%;
                  margin: 0%;
                  border: 2px soild black;
                  display: flex;
                  align-items: center;
                  justify-content: center;
    }
        #li li {
            color: beige;
        }
         #li a{
            display: inline-block;
            font-size: 1em;
            padding: 10px 30px;
            text-decoration: none;
            color:whitesmoke;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.2s;
         }
             #li a:hover{
                color: blueviolet;
                padding-left: 1.4%;
             }
    </style> 
</head>
<body>
    <h1>Java script basics programs</h1> 

 <div id="li">
    <ol>
    <li><a  href="7_table.html" target="_blank">Print 7 Table</a></li>
                 <li><a  href="multi_table.html" target="_blank">Multipilication Of Table</a></li>
                <li><a  href="numberPrint.html" target="_blank">Natural Number</a></li>
                <li><a  href="oddno.html" target="_blank">Odd_number</a></li>
                <li><a  href="sum_of_numbers.html" target="_blank">Sum of N Number</a></li>
                <li><a  href="join.html" target="_blank">Join Method</a></li>
                <li><a  href="mul-div.html" target="_blank">Simple Calculater</a></li>
                <li><a  href="odd.html" target="_blank">Odd Number</a></li>
                <li><a  href="reverse.html" target="_blank">Reverse The Number</a></li>
                <li><a  href="sort.html" target="_blank">Sort the Number</a></li>
                </ol>
                <ul> 
</ul>
</div>
</body>
</html>